.modal-comment   
    margin: 20px 0 

    &-container 
        display: flex
        margin-bottom: 10px

    &-username
        color: #787878

    &-title 
        font-family: Roboto-Bold
        color: #2E2E2E
        margin-left: 5px

    &-body
        font-family: Roboto-Bold 
        color: #000000