.feed
    padding: 141px 171px 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

    &-heading
        color: #787878
        font-size: 46px

