header
    background: #FFFFFF
    box-shadow: 0px 2px 4px rgba(46, 46, 46, 0.25)
    display: flex
    width: 100%
    height: 80px
    position: fixed
    top: 0
    left: 0
    justify-content: space-between
    padding: 10px 100px

    nav 
        display: flex
        align-items: center

        a 
            padding: 20px
            text-decoration: none
            font-size: 24px
            color: #2E2E2E
            position: relative

            &:hover::after
                content: ""
                display: flex
                position: absolute
                right: 0
                top: 30%
                width: 8px
                height: 8px
                background: #2E2E2E
                border-radius: 50%

