.home
    width: 100vw
    height: 100vh
    background: url('../assets/img/bg.png') no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #fff

    &-container
        display: flex
        align-items: center
        justify-content: space-around
        flex-direction: column

    &-logo>svg 
        width: 270px
        height: 270px
        
    &-heading
        font-size: 76.8px
        margin: 0

    &-quote
        font-size: 36px

    &-link 
        width: 260px
        height: 60px
        background: #2E2E2E
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 8px
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        font-size: 28px
        color: #fff
        text-transform: uppercase
