.modal-container
    background: rgba(46, 46, 46, 0.65)
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    z-index: 99
    
.modal-post
    background: #FFFFFF
    box-shadow: 2px 4px 4px rgba(46, 46, 46, 0.25)
    border-radius: 8px
    width: 80vw
    height: 80vh
    margin-top: 10vh
    font-size: 24px
    padding: 30px 60px
    overflow: auto

    &-container 
            display: flex

    &-username
        color: #787878

    &-title 
        font-family: Roboto-Bold
        color: #2E2E2E
        margin-left: 5px

    &-body 
        color: #4D4D4D
        margin: 20px 0

    &-divider 
        height: 1px
        width: 100%
        background: #2E2E2E
        box-shadow: 0px 2px 4px rgba(46, 46, 46, 0.25)

