.feed-card 
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: flex-start
        width: 60%
        min-height: 200px
        margin: 20px
        background: #FFFFFF
        box-shadow: 2px 4px 4px rgba(46, 46, 46, 0.25)
        border-radius: 8px
        font-size: 24px
        padding: 20px 30px

        &-container 
            display: flex

        &-username
            color: #787878

        &-title 
            font-family: Roboto-Bold
            color: #2E2E2E
            margin-left: 5px

        &-body 
            color: #4D4D4D