.people
    display: flex
    flex-direction: column
    padding: 120px 171px
    max-width: 80%
    height: 100%
    margin: 0 auto

    &-heading
        font-size: 36px
        margin-left: 30px

    &-container 
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        max-width: 100%
        height: 100%
        
        
        a 
            text-decoration: none
            color: #2E2E2E


