.people-card 
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        width: 326px
        height: 326px
        background: #FFFFFF
        box-shadow: 2px 2px 16px rgba(46, 46, 46, 0.25)
        border-radius: 8px
        margin: 30px
        border-bottom: 50px solid #D33E3E

        &-av 
            width: 150px
            height: 150px
            background: #D33E3E
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            font-size: 56px
            color: #fff

        &-name 
            font-size: 24px

        &-website 
            font-family: Roboto-Light
            font-size: 24px