.user-profile
        display: flex
        justify-content: flex-start
        align-items: center
        background: #FFFFFF
        box-shadow: 2px 2px 16px rgba(46, 46, 46, 0.25)
        border-radius: 8px
        width: 60%
        margin: 180px auto 40px
        border-bottom: 50px solid #D33E3E
        padding: 47px 70px 29px

        &-container
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            padding-left: 50px
            height: 150px

        &-username
            font-family: Roboto-Light
            font-size: 24px

        &-av 
            width: 150px
            height: 150px
            background: #D33E3E
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            font-size: 56px
            color: #fff

        &-name 
            font-size: 64px
            font-family: Roboto-Bold
            color: #2E2E2E

        &-website 
            font-family: Roboto-Light
            font-size: 24px

.user-posts
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column